<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macacha Shoes</title>
    <link rel="stylesheet" href="style.css" />
<section id="descripcion">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

   
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Codystar:wght@300;400&display=swap"
        rel="stylesheet" />
    <style>
        .carousel-item img {
            max-width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: center;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body class="index">
    <header>
        <body class="index">
  <header>
    <div>
      <h1>
      
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097z"/>
          <path d="M13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
        </svg>

        Macacha Shoes

  
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
          <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
          <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097z"/>
          <path d="M13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
        </svg>
      </h1>

   
      <h4>
        Bienvenidos<br />
        En Macacha Shoes creemos que cada paso cuenta. Diseñamos calzado femenino que combina estilo, calidad y comodidad.
      </h4>

      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61565036695553&locale=es_LA" target="_blank">
              Facebook
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/macacha.bs/" target="_blank">
              Instagram
            </a>
          </li>
          <li>
            <a href="https://www.correoargentino.com.ar/" target="_blank">
              Envíos
            </a>
          </li>
          <li>
            <a href="gallery.html">Galeria</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

    <main>

        <section id="home">
                        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/sueco negro.webp" class="d-block mx-auto" alt="sueco" />
                    </div>
                    <div class="carousel-item">
                        <img src="assets/suecomarron.jpg" class="d-block mx-auto" alt="suecom" />
                    </div>
                    <div class="carousel-item">
                        <img src="assets/sandaliarep.webp" class="d-block mx-auto" alt="sandalia" />
                    </div>
                    <div class="carousel-item">
                        <img src="assets/tachas.jpg" class="d-block mx-auto" alt="tach" />
                    </div>
                    <div class="carousel-item">
                        <img src="assets/sansalia.png" class="d-block mx-auto" alt="sand" />
                    </div>
                  <div class="carousel-item">
                        <img src="assets/botacmel.webp" class="d-block mx-auto" alt="camelbota" />
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </section>
    <section id="productos" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">Nuestros Modelos Destacados</h2>
    <p class="text-center mb-5">Descubrí el estilo y la comodidad de nuestra nueva colección de calzado. Cada par está diseñado para acompañarte en tu día con elegancia y confort.</p>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/botastre.webp" class="card-img-top" alt="texana de cuero marrón">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Bota </h5>
            <p class="card-text">Clásica bota caña alta perfecta para looks urbanos y de campo.</p>
            <a href="detalle-bota.html" class="btn btn-dark mt-auto">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/texana.webp" class="card-img-top" alt="Texana">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Texana</h5>
            <p class="card-text">Elegancia y presencia en una bota alta de cuero ideal para media estación.</p>
            <a href="detalle-texana.html" class="btn btn-dark mt-auto">Ver más</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100">
          <img src="assets/bot.png" class="card-img-top" alt="botineta">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Botineta</h5>
            <p class="card-text">Botas STREET súper cancheras, te acompañan durante el día y durante la noche.</p>
            <a href="detalle-botineta.html" class="btn btn-dark mt-auto">Ver más</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
       
       <section id="contacto">
  <h2>Registrate para enterarte de todo lo nuevo</h2>
  <form>
  
    <label for="name">Nombre y Apellido:</label>
    <input type="text" id="name" name="name" placeholder="ej: BOCA JUNIORS" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="ej: BBOOOOCA@mail.com" required>

    <label for="telefono">Teléfono:</label>
    <input type="tel" id="telefono" name="telefono" placeholder="Ej: 1122334455" required>

    <label for="zona">¿De qué zona sos?</label>
    <select id="zona" name="zona" required>
      <option value="">Seleccioná una opción</option>
      <option value="caba">CABA</option>
      <option value="gba">GBA</option>
      <option value="interior">Interior del país</option>
      <option value="otro">Otro</option>
    </select>

    <label>¿Por que red social nos encontraste?</label>
    <div>
      <input type="radio" id="instagram" name="referencia" value="instagram" required>
      <label for="instagram">Instagram</label>

      <input type="radio" id="facebook" name="referencia" value="facebook">
      <label for="facebook">Facebook</label>

    </div>

    <label for="comentario">Dejanos tu comentario:</label>
    <textarea id="comentario" name="comentario" rows="4" placeholder="Escribí tu mensaje aquí..."></textarea>

    <div>
      <button class="enviar" type="submit">Enviar</button>
      <button type="reset">Borrar</button>
    </div>
  </form>
</section>

        
        </section>
    </main>
 <footer>
    <p>© 2025 Macacha Shoes </p>

  </footer>
  
</body>

</html>